In [1]:
import pandas as pd
import re

from src import cleaning_functions as cf

In [2]:
df1 = pd.read_csv("data/attacks.csv" , encoding = "ISO-8859-1" )
list(df1.columns)

['Case Number',
 'Date',
 'Year',
 'Type',
 'Country',
 'Area',
 'Location',
 'Activity',
 'Name',
 'Sex ',
 'Age',
 'Injury',
 'Fatal (Y/N)',
 'Time',
 'Species ',
 'Investigator or Source',
 'pdf',
 'href formula',
 'href',
 'Case Number.1',
 'Case Number.2',
 'original order',
 'Unnamed: 22',
 'Unnamed: 23']

Lo primero renombramos todas las columnas para que no tengan espacios ni puntos:

In [3]:
df1.rename(columns = {columna: columna.strip().replace(" ", "_").lower() for columna in list(df1.columns)}, inplace=True)
df1.rename(columns = {columna: columna.replace(".", "_") for columna in list(df1.columns)}, inplace=True)
df1.rename(columns = {columna: columna.replace(":", "") for columna in list(df1.columns)}, inplace=True)
df1

,case_number,date,year,type,country,area,location,activity,name,sex,...,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             8702 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex                     5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal_(y/n)             5763 non-null   object
 13  time                    2948 non-null   object
 14  species                 3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number_1           6302 non-null   object
 20  case_number_2           6302 non-null   object
 21  original_order          6309 non-null   float64
 22  unnamed_22              1 non-null      object
 23  unnamed_23              2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [5]:
len(df1)

25723

Lo primero que llama la atencion son las columnas Unnamed: 22 y Unnamed: 23, que no se sabe lo que son y que ademÃ¡s sÃ³lo tienen uno y dos valores respectivamente. Compruebo a ver quÃ© son esos valores para ver si podemos quitar la columna entera.

Tambien llama la atenciÃ³n que hay 25723 filas, pero sÃ³lo sÃ³lo tienen valor un mÃ¡ximo de 8702. Hay que compruebar si hay filas vacias.

In [6]:
df1.loc[df1.unnamed_22.isna() != True]

,case_number,date,year,type,country,area,location,activity,name,sex,...,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23
1478,2006.05.27,27-May-2006,2006.0,Unprovoked,USA,Hawaii,"North Shore, O'ahu",Surfing,Bret Desmond,M,...,NaN,R. Collier,2006.05.27-Desmond.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2006.05.27,2006.05.27,4825.0,stopped here,NaN

In [7]:
df1.loc[df1.unnamed_23.isna() != True]

,case_number,date,year,type,country,area,location,activity,name,sex,...,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,unnamed_22,unnamed_23
4415,1952.03.30,30-Mar-1952,1952.0,Unprovoked,NETHERLANDS ANTILLES,Curacao,NaN,Went to aid of child being menaced by the shark,A.J. Eggink,M,...,"Bull shark, 2.7 m [9'] was captured & dragged ...","J. Randall, p.352 in Sharks & Survival; H.D. B...",1952.03.30-Eggink.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1952.03.30,1952.03.30,1888.0,NaN,Teramo
5840,1878.09.14.R,Reported 14-Sep-1878,1878.0,Provoked,USA,Connecticut,"Branford, New Haven County",Fishing,Captain Pattison,M,...,NaN,"St. Joseph Herald, 9/14/1878",1878.09.14.R-Pattison.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1878.09.14.R,1878.09.14.R,463.0,NaN,change filename

La informaciÃ³n contenida en unnamed_22 es simplemente "stopped here". No es relevante y procedo a eliminarla.

La informaciÃ³n contenida en unnamed_23 es "Teramo" y "change filename". No es relevante y procedo a eliminarla.

In [8]:
df1.drop(columns=['unnamed_22', 'unnamed_23'] , inplace=True)

Compruebo el desfase entre las filas totales del data frame (25723 filas) y las que tienen valor (un mÃ¡ximo de 8702).

In [9]:
pd.isnull(df1).all(axis=1).sum()

17020

Hay 17020 filas completamente vaciÃ¡s que quito de mi dataset.

In [10]:
df1.dropna(how="all" , inplace=True)
df1

,case_number,date,year,type,country,area,location,activity,name,sex,...,fatal_(y/n),time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Observo que aÃºn asÃ­ hay filas con una columna distinto de Nan pero todo lo demas Nan.
Me hago una funciÃ³n en el archivo "src/cleaning_funtions.py" para contar la cantidad de NaNs en cada fila.

In [11]:
df1 = df1.assign( number_nans_in_row = cf.number_of_nans_in_each_row(df1) )

In [12]:
df1.number_nans_in_row.unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8, 20, 21])

In [13]:
df1[df1.number_nans_in_row == 21].count()

case_number               2394
date                         0
year                         0
type                         0
country                      0
area                         0
location                     0
activity                     0
name                         0
sex                          0
age                          0
injury                       0
fatal_(y/n)                  0
time                         0
species                      0
investigator_or_source       0
pdf                          0
href_formula                 0
href                         0
case_number_1                0
case_number_2                0
original_order               0
number_nans_in_row        2394
dtype: int64

In [14]:
list(df1[df1.number_nans_in_row == 21].case_number.unique())

['0', 'xx']

Veo que hay 2394 filas que son todo NaNs menos el "Case Number", que sÃ³lo tiene valores dummy: Ã³ '0's o 'xx'.
Me cargo todas estas filas.

In [15]:
df1 = df1[df1.number_nans_in_row != 21]

In [16]:
df1.number_nans_in_row.unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8, 20])

In [17]:
df1[df1.number_nans_in_row == 20].count()

case_number               7
date                      0
year                      0
type                      0
country                   0
area                      0
location                  0
activity                  0
name                      0
sex                       0
age                       0
injury                    0
fatal_(y/n)               0
time                      0
species                   0
investigator_or_source    0
pdf                       0
href_formula              0
href                      0
case_number_1             0
case_number_2             0
original_order            7
number_nans_in_row        7
dtype: int64

In [18]:
df1[df1.number_nans_in_row == 20]

,case_number,date,year,type,country,area,location,activity,name,sex,...,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,number_nans_in_row
6302,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6304.0,20
6303,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6305.0,20
6304,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6306.0,20
6305,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6307.0,20
6306,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6308.0,20
6307,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6309.0,20
6308,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6310.0,20

Tambien elimino las filas que tienen 20 NaNs ya que no aportan ningÃºn dato relevante:

In [19]:
df1 = df1[df1.number_nans_in_row != 20]

In [20]:
df1.number_nans_in_row.unique()

array([0, 1, 2, 3, 4, 5, 6, 7, 8])

In [21]:
df1[df1.number_nans_in_row == 8]

,case_number,date,year,type,country,area,location,activity,name,sex,...,time,species,investigator_or_source,pdf,href_formula,href,case_number_1,case_number_2,original_order,number_nans_in_row
4976,1932.11.09,08-Nov-1932,1932.0,Sea Disaster,CUBA,NaN,NaN,Hurricane & Tidal Wave,NaN,NaN,...,NaN,NaN,"Barrier Miner, 11/14/1932",1932.11.09-Hurricane-Cuba.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1932.11.09,1932.11.09,1327.0,8
5036,1930.09.12.R,1930,1930.0,Boating,AZORES,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,"C. Moore, GSAF",1930.09.12.R-Azores.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1930.09.12.R,1930.09.12.R,1267.0,8
6080,1836.07.26.R,1836.07.26.R,1836.0,Invalid,SPAIN,NaN,NaN,NaN,NaN,NaN,...,NaN,Shark involvement prior to death unconfirmed,"C. Moore, GSAF",1836.07.26.R-Spain.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1836.07.26.R,1836.07.26.R,223.0,8
6108,1823.12.30.R,Reported 30-Dec-1823,1823.0,Invalid,JAMAICA,NaN,NaN,NaN,male,NaN,...,NaN,Shark involvement prior to death unconfirmed,NaN,1823.12.30.R-Jamaica.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1823.12.30.R,1823.12.30.R,195.0,8
6122,1808.06.01.R,Reported 01-May-1808,1808.0,Sea Disaster,ANTIGUA,NaN,Falmouth Harbour,NaN,NaN,NaN,...,NaN,NaN,"London Observer, 5/1/1808",1808.05.01.R-Antigua.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1808.05.01.R,1808.06.01.R,181.0,8
6130,1802.04.13.R,Reported Apr-13-1802,1802.0,Unprovoked,INDIA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Evening Post (New York) 4/13/1802,1802.04.13.R-India.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1802.04.13.R,1802.04.13.R,173.0,8
6165,1638.00.00.R,Reported 1638,1638.0,Unprovoked,NaN,NaN,NaN,NaN,sailors,M,...,NaN,NaN,Sir Thomas Herbert,1638.00.00.R-Herbert,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1638.00.00.R,1638.00.00.R,138.0,8

A partir de aquÃ­, quedan filas con un mÃ¡ximo de 8 NaNs, que aunque no estÃ¡n optimas, sÃ­ incluyen informaciÃ³n relevante y de momento no las quitamos.

Compruebo si hay filas duplicadas:

In [22]:
df1.duplicated().sum()

0

Ninguna fila duplicada en valores.

Entendiendo el nombre de las columnas, cada fila es un registro de un ataque, con nombre de la victima y fecha. 
No tiene sentido que haya dos filas exactamente iguales que correspondan a dos ataques diferentes (un segundo ataque a una misma persona en el mismo dÃ­a con el mismo resultado no es probable).

Empiezo a comprobar la informaciÃ³n contenida en las columnas por si estuviera duplicada o fuera irrelevante:

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   case_number             6301 non-null   object
 1   date                    6302 non-null   object
 2   year                    6300 non-null   float64
 3   type                    6298 non-null   object
 4   country                 6252 non-null   object
 5   area                    5847 non-null   object
 6   location                5762 non-null   object
 7   activity                5758 non-null   object
 8   name                    6092 non-null   object
 9   sex                     5737 non-null   object
 10  age                     3471 non-null   object
 11  injury                  6274 non-null   object
 12  fatal_(y/n)             5763 non-null   object
 13  time                    2948 non-null   object
 14  species                 3464 non-null   object
 15  investigator_or_source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href_formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  case_number_1           6302 non-null   object
 20  case_number_2           6302 non-null   object
 21  original_order          6302 non-null   float64
 22  number_nans_in_row      6302 non-null   int64
dtypes: float64(2), int64(1), object(20)
memory usage: 1.2+ MB

primero compruebo la informaciÃ³n contenida en las 3 columnas que se llaman "case number"*

In [24]:
 sum(df1.case_number == df1.case_number_1 )

6278

In [25]:
sum( df1.case_number != df1.case_number_1 )

24

In [26]:
sum( df1.case_number != df1.case_number_2 )

4

In [27]:
sum( df1.case_number_1 != df1.case_number_2 )

20

La mayorÃ­a (6278) son iguales. Hay 24 que no son exactamente iguales. voy a ver quÃ© pasa con ellas:

In [28]:
df1[df1.case_number != df1.case_number_1][["case_number","case_number_1","case_number_2","date"]]

,case_number,case_number_1,case_number_2,date
34,2018.04.03,2018.04.02,2018.04.03,03-Apr-2018
117,2017.07.20.a,2017/07.20.a,2017.07.20.a,20-Jul-2017
144,2017.05.06,2017.06.06,2017.05.06,05-May-2017
217,2016.09.15,2016.09.16,2016.09.15,16-Sep-2016
314,2016.01.24.b,2015.01.24.b,2016.01.24.b,24-Jan-2016
334,2015.12.23,2015.11.07,2015.12.23,07-Nov-2015
339,2015.10.28.a,2015.10.28,2015.10.28.a,28-Oct-2015
390,2015.07-10,2015.07.10,2015.07.10,10-Jul-2015
560,2014.05.04,2013.05.04,2014.05.04,04-May-2014
3522,1967.07.05,1967/07.05,1967.07.05,05-Jul-1967
3795,"1962,08.30.b",1962.08.30.b,"1962,08.30.b",30-Aug-1962
3880,1961.09.02.R,"1961.09,06.R",1961.09.02.R,Reported 06-Sep-1961
4403,1952.08.05,1952.08.04,1952.08.05,05-Aug-1952
4425,1851.12.15.R,1951.12.15.R,1851.12.15.R,\n1951.12.15.R
4949,1934.01.08.R,1934.02.08.R,1934.02.08.R,Reported 08-Feb-1934
5275,1900.00.00.R,1919.00.00.R,1900.00.00.R,Reported to have taken place in 1919
5358,1913.07.10.R,1913.17.10.R,1913.07.10.R,Reported 10-Jul-1913
5386,1911.07.31.R,1911.07.31.T,1911.07.31.R,Reported 31-Jul-1911
5488,NaN,1905.09.06.R,1905.09.06.R,Reported 06-Sep-1905
5777,1884.04.38.R,1884.04.28.R,1884.04.38.R,Reported 28-Apr-1884
5883,1876.06.18.R,1874.06.18.R,1876.06.18.R,Reported 18-Jun- 1874
5944,1864.05,1864.05.00,1864.05.00,May-1864
6009,"1853,94.29",1853.04.29,"1853,94.29",29-Apr-1853
6122,1808.06.01.R,1808.05.01.R,1808.06.01.R,Reported 01-May-1808

In [29]:
df1.case_number.fillna(0, inplace=True)

veo que en case_number_1 para algunas fechas utilizan "/", "," o "-" en vez de . para separar el dia del mes y del aÃ±o.
sustituyo todos por puntos para comparar correctamente.

In [30]:
df1 = df1.assign( case_number   = df1.case_number.apply(cf.cambiarseparadorfechaapunto))
df1 = df1.assign( case_number_1 = df1.case_number_1.apply(cf.cambiarseparadorfechaapunto))
df1 = df1.assign( case_number_2 = df1.case_number_2.apply(cf.cambiarseparadorfechaapunto))

In [31]:
df1[df1.case_number != df1.case_number_1][["case_number","case_number_1","case_number_2","date"]]

,case_number,case_number_1,case_number_2,date
34,2018.04.03,2018.04.02,2018.04.03,03-Apr-2018
144,2017.05.06,2017.06.06,2017.05.06,05-May-2017
217,2016.09.15,2016.09.16,2016.09.15,16-Sep-2016
314,2016.01.24.b,2015.01.24.b,2016.01.24.b,24-Jan-2016
334,2015.12.23,2015.11.07,2015.12.23,07-Nov-2015
339,2015.10.28.a,2015.10.28,2015.10.28.a,28-Oct-2015
560,2014.05.04,2013.05.04,2014.05.04,04-May-2014
3880,1961.09.02.R,1961.09.06.R,1961.09.02.R,Reported 06-Sep-1961
4403,1952.08.05,1952.08.04,1952.08.05,05-Aug-1952
4425,1851.12.15.R,1951.12.15.R,1851.12.15.R,\n1951.12.15.R
4949,1934.01.08.R,1934.02.08.R,1934.02.08.R,Reported 08-Feb-1934
5275,1900.00.00.R,1919.00.00.R,1900.00.00.R,Reported to have taken place in 1919
5358,1913.07.10.R,1913.17.10.R,1913.07.10.R,Reported 10-Jul-1913
5386,1911.07.31.R,1911.07.31.T,1911.07.31.R,Reported 31-Jul-1911
5488,0,1905.09.06.R,1905.09.06.R,Reported 06-Sep-1905
5777,1884.04.38.R,1884.04.28.R,1884.04.38.R,Reported 28-Apr-1884
5883,1876.06.18.R,1874.06.18.R,1876.06.18.R,Reported 18-Jun- 1874
5944,1864.05,1864.05.00,1864.05.00,May-1864
6009,1853.94.29,1853.04.29,1853.94.29,29-Apr-1853
6122,1808.06.01.R,1808.05.01.R,1808.06.01.R,Reported 01-May-1808

In [32]:
len(df1[df1.case_number != df1.case_number_1][["case_number","case_number_1","case_number_2","date"]])

20

Veo que no hay patron facil de identificar en estos 20 registros.
Voy a crear una nueva columna con una fecha (AÃ±o y Mes) corregida a partir del campo case_number

In [33]:
df1 = df1.assign( aÃ±o_y_mes   = df1.case_number.apply(cf.extraer_aÃ±o_y_mes_de_case_number))

Me quito las lineas que no he encontrado un aÃ±o y mes fiable.

In [34]:
df1 = df1[df1.aÃ±o_y_mes.isnull() == False]

Ahora divido el aÃ±o y mes en dos columnas separadas

In [35]:
df1 = df1.assign( aÃ±o = df1.aÃ±o_y_mes.apply(cf.separar_aÃ±o))
df1 = df1.assign( mes = df1.aÃ±o_y_mes.apply(cf.separar_mes))

In [36]:
df1["mes"].unique()

array(['06', '05', '04', '03', '02', '01', '12', '11', '10', '09', '08',
       '07', '00', '94'], dtype=object)

In [37]:
df1[df1["mes"]=='94']

,case_number,date,year,type,country,area,location,activity,name,sex,...,pdf,href_formula,href,case_number_1,case_number_2,original_order,number_nans_in_row,aÃ±o_y_mes,aÃ±o,mes
6009,1853.94.29,29-Apr-1853,1853.0,Unprovoked,GREECE,Corfu,NaN,Swimming,Hanson,M,...,1853.04.29-Hanson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1853.04.29,1853.94.29,294.0,3,1853.94,1853,94

In [38]:
df1['mes'].replace( to_replace='94', value='04', inplace=True )

In [39]:
len(df1[df1["mes"]=='00'])

403

Ahora ya tengo el aÃ±o correcto y el mes correcto en dos columnas diferentes. 
Cuando pone mes 00 es que no se conoce el mes. No lo transformo en ningÃºn mes concreto para poder ver si en el resto de
meses hubiera alguna correlaciÃ³n entre el nÃºmero de ataques dependiendo del mes.

Paso a limpiar columnas innecesarias: 
    case_number
    case_number_1
    case_number_2
    date
    original_order
    href
    href_formula
    pdf
    investigator_or_source
    time
    number_nans_in_row
    location

In [40]:
df1.drop([ "case_number"             ], axis=1, inplace = True) 
df1.drop([ "case_number_1"           ], axis=1, inplace = True)
df1.drop([ "case_number_2"           ], axis=1, inplace = True)
df1.drop([ "original_order"          ], axis=1, inplace = True)
df1.drop([ "href"                    ], axis=1, inplace = True)
df1.drop([ "href_formula"            ], axis=1, inplace = True)
df1.drop([ "pdf"                     ], axis=1, inplace = True)
df1.drop([ "date"                    ], axis=1, inplace = True)
df1.drop([ "year"                    ], axis=1, inplace = True)
df1.drop([ "investigator_or_source"  ], axis=1, inplace = True)
df1.drop([ "time"                    ], axis=1, inplace = True)
df1.drop([ "number_nans_in_row"      ], axis=1, inplace = True)
df1.drop([ "location"                ], axis=1, inplace = True)
df1

,type,country,area,activity,name,sex,age,injury,fatal_(y/n),species,aÃ±o_y_mes,aÃ±o,mes
0,Boating,USA,California,Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark,2018.06,2018,06
1,Unprovoked,USA,Georgia,Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,NaN,2018.06,2018,06
2,Invalid,USA,Hawaii,Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,NaN,2018.06,2018,06
3,Unprovoked,AUSTRALIA,New South Wales,Surfing,male,M,NaN,Minor injury to lower leg,N,2 m shark,2018.06,2018,06
4,Provoked,MEXICO,Colima,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m",2018.06,2018,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6176,Unprovoked,AUSTRALIA,New South Wales,NaN,male,M,NaN,Aboriginal rock carving depicts man being atta...,N,NaN,0005.00,0005,00
6177,Unprovoked,NaN,Ionian Sea,Ascending from a dive,"Tharsys, a sponge diver",M,NaN,"FATAL, shark/s bit him in two",Y,NaN,0000.02,0000,02
6178,Unprovoked,GREECE,Piraeus,Washing his pig in preparation for a religious...,A candidate for initiation,M,NaN,"FATAL, shark ""bit off all lower parts of him u...",Y,NaN,0000.03,0000,03
6179,Sea Disaster,GREECE,Off Thessaly,Shipwrecked Persian Fleet,males,M,NaN,Herodotus tells of sharks attacking men in the...,Y,NaN,0000.04,0000,04
6180,Sea Disaster,ITALY,Tyrrhenian Sea,Shipwreck,males,M,NaN,Depicts shipwrecked sailors attacked by a sha...,Y,NaN,0000.07,0000,07

Con los datos ya mÃ¡s o menos limpios, intento pensar en alguna hipÃ³tesis que quiero analizar.
Vamos a ver primero los valores Ãºnicos que tenemos en cada columna para ver si podemos encontrar algÃºna hipÃ³tesis:

In [41]:
columns_list = list(df1)
for i in columns_list:
    print(len(df1[i].unique()) , " valores Ãºnicos para " , i)

9  valores Ãºnicos para  type
207  valores Ãºnicos para  country
807  valores Ãºnicos para  area
1497  valores Ãºnicos para  activity
5157  valores Ãºnicos para  name
7  valores Ãºnicos para  sex
157  valores Ãºnicos para  age
3688  valores Ãºnicos para  injury
9  valores Ãºnicos para  fatal_(y/n)
1536  valores Ãºnicos para  species
1731  valores Ãºnicos para  aÃ±o_y_mes
250  valores Ãºnicos para  aÃ±o
13  valores Ãºnicos para  mes

Lo primero, para "sex" deberÃ­a haber sÃ³lo tres categorias Ãºnicas: "F", "M", "desconocido".
Ahora hay 7 categorias.
Limpiamos a mano a ver quÃ© hay por ahÃ­...

In [42]:
df1.sex.unique()

array(['F', 'M', nan, 'M ', 'lli', 'N', '.'], dtype=object)

In [43]:
df1[df1["sex"] == "lli"]

,type,country,area,activity,name,sex,age,injury,fatal_(y/n),species,aÃ±o_y_mes,aÃ±o,mes
1624,Unprovoked,USA,California,Surfing,Brian Kang,lli,38,"Lacerations to hand, knee & thigh",N,5.5 m [18'] white shark,2004.11,2004,11

In [44]:
df1['sex'].replace( to_replace='lli', value='M', inplace=True )

In [45]:
df1['sex'].replace( to_replace='M ', value='M', inplace=True )

In [46]:
df1[df1["sex"] == "N"]

,type,country,area,activity,name,sex,age,injury,fatal_(y/n),species,aÃ±o_y_mes,aÃ±o,mes
4938,Boating,AUSTRALIA,New South Wales,Fishing,"18' boat, occupants William & Leslie Newton",N,NaN,No injury to occupants Sharks continually foll...,N,"Blue pointer, 11'",1934.07,1934,07
6131,Provoked,NaN,NaN,Standing on landed shark's tail,Stephen Pettigew,N,NaN,"FATAL, PROVOKED INCIDENT",Y,12' shark,1801.12,1801,12

In [47]:
df1['sex'].replace( to_replace='N', value='M', inplace=True )

In [48]:
df1[df1["sex"] == "."]

,type,country,area,activity,name,sex,age,injury,fatal_(y/n),species,aÃ±o_y_mes,aÃ±o,mes
5437,Sea Disaster,PAPUA NEW GUINEA,New Britain,.,NaN,.,NaN,"Remains of 3 humans recovered from shark, but ...",Y,Allegedly a 33-foot shark,1908.06,1908,06

In [49]:
df1['sex'].replace( to_replace='.', value="Desconocido" ,inplace=True )

In [50]:
df1.sex.fillna("Desconocido", inplace=True)

In [51]:
df1.sex.unique()

array(['F', 'M', 'Desconocido'], dtype=object)

TambiÃ©n pasa lo mismo para "fatal_(y/n), que deberÃ­a tener sÃ³lo tres categorias Ãºnicas: "y", "n", "desconocido".
Ahora hay 9 categorias.
Limpiamos a mano a ver quÃ© hay por ahÃ­...

In [52]:
df1["fatal_(y/n)"].unique()

array(['N', 'Y', nan, 'M', 'UNKNOWN', '2017', ' N', 'N ', 'y'],
      dtype=object)

In [53]:
df1["fatal_(y/n)"].fillna("Desconocido", inplace=True)

In [54]:
df1['fatal_(y/n)'].replace( to_replace='UNKNOWN', value="Desconocido" ,inplace=True )

In [55]:
df1['fatal_(y/n)'].replace( to_replace=' N', value="N" ,inplace=True )

In [56]:
df1['fatal_(y/n)'].replace( to_replace='N ', value="N" ,inplace=True )

In [57]:
df1[df1['fatal_(y/n)'] == "M"]

,type,country,area,activity,name,sex,age,injury,fatal_(y/n),species,aÃ±o_y_mes,aÃ±o,mes
285,Provoked,FRENCH POLYNESIA,Tuamotos,Spearfishing,Hoata Iotua,M,22,Laceration to knee by speared shark PROVOKED I...,M,"Grey reef shark, 2 m",2016.04,2016,04

In [58]:
df1['fatal_(y/n)'].replace( to_replace='M', value="N" ,inplace=True )

In [59]:
df1[df1['fatal_(y/n)'] == "2017"]

,type,country,area,activity,name,sex,age,injury,fatal_(y/n),species,aÃ±o_y_mes,aÃ±o,mes
786,Provoked,ITALY,Sardinia,Attempting to rescue an injured & beached shark,Giorgio Zara,M,57,Lower left leg injured PROVOKED ACCIDENT,2017,"Blue shark, 2.5m",2012.06,2012,06

In [60]:
df1['fatal_(y/n)'].replace( to_replace='2017', value="N" ,inplace=True )

In [61]:
df1['fatal_(y/n)'].replace( to_replace='y', value="Y" ,inplace=True )

In [62]:
df1["fatal_(y/n)"].unique()

array(['N', 'Y', 'Desconocido'], dtype=object)

Y de nuevo con "age" con 157 categorÃ­as... no tiene sentido. limpiamos valores para tener sÃ³lo edades que sean nÃºmeros enteros.

In [63]:
df1["age"].unique()

array(['57', '11', '48', nan, '18', '52', '15', '12', '32', '10', '21',
       '34', '30', '60', '33', '29', '54', '41', '37', '56', '19', '25',
       '69', '38', '55', '35', '46', '45', '14', '40s', '28', '20', '24',
       '26', '49', '22', '7', '31', '17', '40', '13', '42', '3', '8',
       '50', '16', '82', '73', '20s', '68', '51', '39', '58', 'Teen',
       '47', '61', '65', '36', '66', '43', '60s', '9', '72', '59', '6',
       '27', '64', '23', '71', '44', '62', '63', '70', '18 months', '53',
       '30s', '50s', 'teen', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '36 & 26',
       '8 or 10', '84', '\xa0 ', ' ', '30 or 36', '6Â½', '21 & ?', '75',
       '33 or 37', 'mid-30s', '23 & 20', ' 30', '7      &    31', ' 28',
       '20?', "60's", '32 & 30', '16 to 18', '87', '67', 'Elderly',
       'mid-20s', 'Ca. 33', '74 ', '45 ', '21 or 26', '20 ', '>50',
       '18 to 22', 'adult', '9 & 12', '? & 19', '9 months', '25 to 35',
       '23 & 26', '1', '(adult)', '33 & 37', '25 or 28',
       '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32', '50 & 30',
       '17 & 35', 'X', '"middle-age"', '13 or 18', '34 & 19', '33 & 26',
       '2 to 3 months', 'MAKE LINE GREEN', ' 43', '81', '"young"',
       '7 or 8', '78', '17 & 16', 'F', 'Both 11', '9 or 10', 'young',
       '36 & 23', '  ', 'A.M.', '?    &   14', '10 or 12', '31 or 33',
       '2Â½'], dtype=object)

In [64]:
df1['age'].fillna('unkwown', inplace=True)

In [65]:
dict_edades ={   
 '57' : 57,
 '11': 11,
 '48': 48,
 0: 0,
 '18': 18,
 '52': 52 ,
 '15': 15,
 '12': 12,
 '32': 32,
 '10': 10,
 '21': 21,
 '34': 34,
 '30': 30,
 '60': 60,
 '33': 33,
 '29': 29,
 '54': 54,
 '41': 41,
 '37': 37,
 '56': 56,
 '19': 19,
 '25': 25,
 '69': 69,
 '38': 38,
 '55': 55,
 '35': 35,
 '46': 46,
 '45':45,
 '14':14,
 '40s':45,
 '28':28,
 '20':20,
 '24':24,
 '26':26,
 '49':49,
 '22':22,
 '7':7,
 '31':31,
 '17':17,
 '40':40,
 '13':13,
 '42':42,
 '3':3,
 '8':8,
 '50':50,
 '16':16,
 '82':82,
 '73':73,
 '20s':25,
 '68':68,
 '51':51,
 '39':51,
 '58':58,
 '47':47,
 '61':61,
 '65':65,
 '36':36,
 '66':66,
 '43':43,
 '60s':65,
 '9':9,
 '72':72,
 '59':59,
 '6':6,
 '27':27,
 '64':64,
 '23':23,
 '71':71,
 '44':44,
 '62':62,
 '63':63,
 '70':70,
 '2':2,
 '53':53,
 '30s':35,
 '50s':55,
 '77':77,
 '74':74,
 '28 & 26': 27,
 '5':5,
 '86':86,
 '18 or 20':19,
 '12 or 13':13,
 '46 & 34':40,
 "'28: 23 & 30":28,
 "28, 23 & 30":28,
 '36 & 26':31,
 '8 or 10':9,
 '84':84,
 '\xa0 ':0,
 ' ':0,
 '30 or 36':33,
 '6Â½':6,
 '21 & ?':21,
 '75':75,
 '33 or 37':35,
 'mid-30s':35,
 '23 & 20':22,
 ' 30':30,
 '7      &    31':18,
 ' 28':28,
 '20?':20,
 "60's":65,
 '32 & 30':31,
 '16 to 18':17,
 '87':87,
 '67':67,
 'Elderly':85,
 'mid-20s':25,
 'Ca. 33':33,
 '74 ':74,
 '45 ':45,
 '21 or 26':23,
 '20 ':20,
 '>50':50,
 '18 to 22':20,
 'adult':45,
 '9 & 12':10,
 '? & 19':19,
 '9 months':1,
 '25 to 35':30,
 '23 & 26':25,
 '1':1,
 '(adult)':45,
 '33 & 37':35,
 '25 or 28':25,
 '37: 67: 35: 27:  ? & 27':0,
 '37, 67, 35, 27,  ? & 27':0,
 '21, 34,24 & 35':0,
 '21: 34:24 & 35':0,
 '30 & 32':31,
 '50 & 30':0,
 '17 & 35':0,
 'X':0,
 '"middle-age"':35,
 '13 or 18':15,
 '34 & 19':27,
 '33 & 26':30,
 '2 to 3 months':1,
 'MAKE LINE GREEN':0,
 ' 43':43,
 '81':81,
 '"young"':18,
 '7 or 8':7,
 '78':78,
 '17 & 16':17,
 'F':0,
 'Both 11':11,
 '9 or 10':10,
 'young':18,
 '36 & 23':30,
 '  ':0,
 'A.M.':0,
 '?    &   14':14,
 '10 or 12':11,
 '31 or 33':31,
 '2Â½':2,
 'Teen':14,
 'Teens':14,
 'teen':14,
 '18 months':2
  }

In [66]:
df1 = df1.replace({'age':dict_edades})

In [67]:
for i in columns_list:
    print(len(df1[i].unique()) , " valores Ãºnicos para " , i)

9  valores Ãºnicos para  type
207  valores Ãºnicos para  country
807  valores Ãºnicos para  area
1497  valores Ãºnicos para  activity
5157  valores Ãºnicos para  name
3  valores Ãºnicos para  sex
83  valores Ãºnicos para  age
3688  valores Ãºnicos para  injury
3  valores Ãºnicos para  fatal_(y/n)
1536  valores Ãºnicos para  species
1731  valores Ãºnicos para  aÃ±o_y_mes
250  valores Ãºnicos para  aÃ±o
13  valores Ãºnicos para  mes

Voy a limpiar y filtrar los valores Ãºnicos de especies.
Veo que hay mucho texto y mucha paja dentro de cada valor de species.
Voy a intentar identificar dentro de la paja, el tipo de tiburÃ³n que hay y crear un campo categorico.
Lo primero es ver quÃ© tipos de tiburones aparecen para ver las posibles categorÃ­as.
Para ello me hago un diccionario que me diga la frequencia todas las palabras de 3 o mÃ¡s letras y lo ordeno.
las palabras que tengan menos de 9 apariciones las ignoro.

In [68]:
df1.species.fillna("desconocido" , inplace=True)

In [69]:
lista_especies_tiburones = cf.crear_dicc_con_freq_de_palabras(df1.species.unique(),9)
lista_especies_tiburones

{'shark': 1492,
 'white': 314,
 'tiger': 133,
 'bull': 102,
 'sharks': 65,
 'nurse': 62,
 'blacktip': 62,
 'involve': 60,
 'reef': 56,
 'whaler': 55,
 'possibly': 53,
 'tooth': 47,
 'bronze': 46,
 'grey': 44,
 'blue': 41,
 'mako': 40,
 'the': 40,
 'small': 38,
 'hammerhead': 36,
 'identified': 36,
 'was': 34,
 'said': 33,
 'lemon': 32,
 'involvement': 32,
 'recovered': 32,
 'spinner': 31,
 'thought': 29,
 'raggedtooth': 27,
 'confirmed': 25,
 'wobbegong': 25,
 'whitetip': 25,
 'not': 24,
 'from': 24,
 'oceanic': 21,
 'female': 19,
 'fragment': 19,
 'species': 18,
 'juvenile': 16,
 'but': 16,
 'caribbean': 15,
 'dusky': 15,
 'caught': 15,
 'sandtiger': 14,
 'prior': 14,
 'zambesi': 13,
 'incident': 12,
 'according': 12,
 'sand': 12,
 'seen': 12,
 'later': 12,
 'fragments': 12,
 'questionable': 11,
 'sevengill': 11,
 'reported': 11,
 'remains': 11,
 'death': 10,
 'and': 10,
 'porbeagle': 9,
 'vicinity': 9,
 'witnesses': 9,
 'with': 9,
 'pattern': 9,
 'identity': 9}

Me hago una lista con las categorÃ­as posibles de tiburones para crearme una columna categorica en df1:

In [70]:
categorias_shark =  ['white',
                     'tiger',
                     'bull',
                     'nurse',
                     'blacktip',
                     'reef',
                     'whaler',
                     'grey',
                     'blue',
                     'mako',
                     'hammerhead',
                     'lemon',
                     'spinner',
                     'raggedtooth',
                     'wobbegong',
                     'whitetip',
                     'caribbean',
                     'dusky',
                     'sandtiger',
                     'zambesi',
                     'sand',
                     'sevengill',
                     'porbeagle' 
                     'others/unknown']

In [71]:
def definir_especie_shark_categorica(species) :
    for i in categorias_shark :
        if i in species.lower() :
            return i
    return 'others/unknown'

In [72]:
df1 = df1.assign(shark_specimen = df1.species.apply(definir_especie_shark_categorica));

In [73]:
df1.drop([ "species"            ], axis=1, inplace = True)

In [74]:
columns_list = list(df1)
for i in columns_list:
    print(len(df1[i].unique()) , " valores Ãºnicos para " , i)

9  valores Ãºnicos para  type
207  valores Ãºnicos para  country
807  valores Ãºnicos para  area
1497  valores Ãºnicos para  activity
5157  valores Ãºnicos para  name
3  valores Ãºnicos para  sex
83  valores Ãºnicos para  age
3688  valores Ãºnicos para  injury
3  valores Ãºnicos para  fatal_(y/n)
1731  valores Ãºnicos para  aÃ±o_y_mes
250  valores Ãºnicos para  aÃ±o
13  valores Ãºnicos para  mes
20  valores Ãºnicos para  shark_specimen

In [75]:
lista_lesiones = cf.crear_dicc_con_freq_de_palabras(df1.injury.unique(),50)
lista_lesiones

{'shark': 1235,
 'bitten': 842,
 'injury': 685,
 'right': 607,
 'left': 602,
 'leg': 600,
 'incident': 526,
 'provoked': 524,
 'fatal': 437,
 'foot': 418,
 'lacerations': 403,
 'the': 389,
 'hand': 333,
 'lacerated': 327,
 'thigh': 314,
 'arm': 314,
 'severed': 243,
 'and': 236,
 'his': 212,
 'boat': 211,
 'bit': 188,
 'laceration': 185,
 'calf': 181,
 'minor': 180,
 'ankle': 177,
 'lower': 162,
 'was': 162,
 'sharks': 160,
 'occupants': 159,
 'wounds': 153,
 'puncture': 152,
 'but': 152,
 'from': 136,
 'forearm': 135,
 'knee': 132,
 'recovered': 127,
 'hooked': 125,
 'injured': 120,
 'were': 116,
 'injuries': 107,
 'severely': 107,
 'board': 102,
 'body': 88,
 'legs': 84,
 'shoulder': 83,
 'not': 82,
 'with': 79,
 'amputated': 78,
 'remains': 78,
 'surgically': 74,
 'when': 74,
 'survived': 72,
 'severe': 71,
 'drowning': 69,
 'wrist': 68,
 'both': 66,
 'torso': 64,
 'taken': 61,
 'occupant': 60,
 'off': 60,
 'abdomen': 59,
 'surfboard': 58,
 'death': 58,
 'after': 58,
 'back': 56,
 'rammed': 54,
 'heel': 54,
 'chest': 53,
 'him': 51,
 'water': 51,
 'bite': 50,
 'bumped': 50,
 'later': 50}

Dentro de injuries, analizando las palabras que aparecen con frecuencia mayor de 50, puedo seleccionar

a) tipo de lesion

b) parte del cuerpo afectada

hago dos diccionarios para poder pasarlos por la columna y crear dos columnas nuevas con valores categoricos.

In [76]:
tipo_lesiones ={'bitten'      : 'mordiscos'  ,
                'bit'         : 'mordiscos'  ,
                'bite'        : 'mordiscos'  ,
                'lacerations' : 'laceraciÃ³n' ,
                'laceration'  : 'laceraciÃ³n' , 
                'lacerated'   : 'laceraciÃ³n' ,
                'bumped'      : 'golpe'      ,
                'rammed'      : 'golpe'      ,
                'wounds'      : 'herida'     ,
                'amputated'   : 'amputacion' }

lugar_lesion = {'leg'     : 'piernas' ,
                'legs'    : 'piernas' ,
                'thigh'   : 'piernas' ,
                'calf'    : 'piernas' ,
                'knee'    : 'piernas' ,
                'foot'    : 'pies'    ,
                'feet'    : 'pies'    ,
                'heel'    : 'pies'    ,
                'ankle'   : 'pies'    ,
                'body'    : 'tronco'  ,
                'shoulder': 'tronco'  ,
                'torso'   : 'tronco'  ,
                'abdomen' : 'tronco'  ,
                'back'    : 'tronco'  ,
                'chest'   : 'tronco'  ,
                'hip'     : 'tronco'  ,
                'head'    : 'cabeza'  ,
                'arm'     : 'brazos'  ,
                'arms'    : 'brazos'  ,
                'elbow'   : 'brazos'  ,
                'forearm' : 'brazos'  ,
                'hand'    : 'manos'   ,
                'fingers' : 'manos'   ,
                'finger'  : 'manos'   ,
                'hands'   : 'manos'   ,
                'wrist'   : 'manos'   }

In [77]:
df1.injury.fillna("others/unknown" , inplace=True)

In [78]:
def definir_tipo_lesion(injury) :
    for lesion , clase_lesion in tipo_lesiones.items() :
        if lesion in injury.lower() :
            return clase_lesion
    return 'others/unknown'

In [79]:
def definir_lugar_lesion(injury) :
    for lugar, parte_cuerpo in lugar_lesion.items() :
        if lugar in injury.lower() :
            return parte_cuerpo
    return 'others/unknown'

In [80]:
df1 = df1.assign(tipo_lesion = df1.injury.apply(definir_tipo_lesion))

In [81]:
df1 = df1.assign(lugar_lesion = df1.injury.apply(definir_lugar_lesion));

In [82]:
df1.drop([ "injury"            ], axis=1, inplace = True)

PodrÃ­amos hacer algo parecido en "activity" para asignar unas categorias de actividad, tipo: surfing/diving/swimming/... pero ya tenemos de sobra para analizar posibles hipÃ³tesis.

Nos quitamos area y activity del data frame.
Tambien anonimizamos quitando el nombre ya que ahora ya no es necesario (sÃ³lo nos ha servido para comprobar el sexo en caso de duda).

In [83]:
df1.drop([ "area"            ], axis=1, inplace = True)

In [84]:
df1.drop([ "activity"        ], axis=1, inplace = True)
df1.drop([ "name"            ], axis=1, inplace = True)
df1.drop([ "type"            ], axis=1, inplace = True)
df1.drop([ "aÃ±o_y_mes"       ], axis=1, inplace = True)

In [85]:
df1.head()

,country,sex,age,fatal_(y/n),aÃ±o,mes,shark_specimen,tipo_lesion,lugar_lesion
0,USA,F,57,N,2018,06,white,others/unknown,others/unknown
1,USA,F,11,N,2018,06,others/unknown,others/unknown,piernas
2,USA,M,48,N,2018,06,others/unknown,others/unknown,piernas
3,AUSTRALIA,M,unkwown,N,2018,06,others/unknown,others/unknown,piernas
4,MEXICO,M,unkwown,N,2018,06,tiger,laceraciÃ³n,piernas

In [86]:
df1.country.fillna("others/unknown" , inplace=True)

In [87]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6180 entries, 0 to 6180
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         6180 non-null   object
 1   sex             6180 non-null   object
 2   age             6180 non-null   object
 3   fatal_(y/n)     6180 non-null   object
 4   aÃ±o             6180 non-null   object
 5   mes             6180 non-null   object
 6   shark_specimen  6180 non-null   object
 7   tipo_lesion     6180 non-null   object
 8   lugar_lesion    6180 non-null   object
dtypes: object(9)
memory usage: 482.8+ KB

In [88]:
df1.describe()

,country,sex,age,fatal_(y/n),aÃ±o,mes,shark_specimen,tipo_lesion,lugar_lesion
count,6180,6180,6180,6180,6180,6180,6180,6180,6180
unique,207,3,83,3,250,13,20,6,7
top,USA,M,unkwown,N,2015,07,others/unknown,others/unknown,others/unknown
freq,2211,4998,2722,4238,143,670,4362,2833,2506

In [89]:
df1.to_csv('data_limpio.csv', encoding='utf-8')